html, body {
  overflow-x:hidden 
} 


body{
  /* This style will be inherited */
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a:link    { text-decoration: none; color:unset; }
a:visited { text-decoration: none; color: unset;}
a:hover   { text-decoration: none; color: unset;}
a:active  { text-decoration: none; color: unset;}



.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: #01332a;
  padding-right: 50px;
  transition: 0.2s;
}

.company-name {
  padding: 25px;
  animation-name: animation-company-name;
  animation-duration: 2s;
  position: relative;
  width: 200px;
  height: 100px;
}

.logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

@keyframes animation-company-name {
  0%   {left:-1000px; top:0px;}
  100%  {left:0px; top:0px;}
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-menu {
  font-size: 22px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: 0.3s;
  animation-name: animation-info-menu;
  animation-duration: 2s;
  position: relative;
}

@keyframes animation-info-menu {
  0%   {top:-100px;}
  100%  {top:0px;}
}

.info-menu div {
  list-style-type: none;
  padding: 10px;
}

.info-menu div a {
  display: block;
  padding: 40px 25px;
  line-height: 1;
  transition: 0.2s;
  padding: 5px;
  color: #cb7800;
}

.info-menu div a:hover {
  box-shadow: 0 -5px 0px lightgray inset, 500px 0 0 rgba(255, 255, 255, 0.03) inset;
  padding: 35px 25px 45px 25px;
}

.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: #cb7800;
  border-radius: 10px;
  cursor:pointer;
  z-index: 2;
  transition: 0.25s;
}

.hamburger:before,
.hamburger:after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: #cb7800;
  border-radius: 10px;
  transition: 0.25s;
}

.hamburger:before {
  top: -10px;
  width: 20px;
}

.hamburger:after {
  top: 10px;
  width: 25px;
}

.toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

.hamburger,
.toggle-menu {
  display: none;
}

.navigation input:checked ~ .hamburger {
  background: transparent;
}

.navigation input:checked ~ .hamburger:before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.navigation input:checked ~ .hamburger:after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.navigation input:checked ~ .info-menu {
  right: 0;
  box-shadow: -20px 0 40px rgba(0,0,0,0.3);
}

@media screen and (max-width:820px) {
  .hamburger,
  .toggle-menu {
    display: block;
  }

  .header {
    padding: 10px 20px;
  }

  .info-menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background: white;
    width: 300px;
    height: 100%;
    padding-top: 65px;
  }
  .info-menu div {
    width: 100%;
  }
  
  .info-menu div a,
  .info-menu div a:hover {
    padding: 30px;
    font-size: 24px;
    box-shadow: 0 1px 0 rgba(255,255,255, 0.3) inset;
  }

}


.top-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin: 2%;
  }

.top-div img {
  width: 700px;
}

.top-div h1 {
  color: #cb7800;
  text-align: center;
  font-size: 40px;
  margin-right: 0;
}

.top-div p {
  color: #01332a;
  width: 600px;
  text-align: center;
  margin-right: 50px;
  font-size: 25px;
}

.mission-div {
  text-align: center;
}

.mission-div h1 {
  color: #cb7800;
  text-align: center;
  font-size: 40px;
  margin-right: 0;
}

.mission-div p {
  margin-right: 450px;
  margin-left: 450px;
  color: #01332a;
  font-size: 22px;
}

.bottom-div {
  display: block;
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
}

.bottom-div h1 {
  color: #cb7800;
  font-size: 40px;
  font-weight: bold;
}

.bottom-div p {
  color: #01332a;
  font-size: 23px;
}


.mid-div {
  margin: 3%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grow-div {
  text-align: center;
}

.grow-div h2 {
  font-size: 30px;
  color: #cb7800;
}

.grow-div p {
  color: #01332a;
  font-size: 20px;
  margin-right: 100px;
  margin-left: 100px;
}

.promise-div {
  text-align: center;
}

.promise-div h2 {
  color: #cb7800;
  font-size: 30px;
}

.promise-div p {
  margin-right: 100px;
  margin-left: 100px;
  color: #01332a;
  font-size: 20px;
}

.partners img {
  width: 250px;
  padding-left: 250px;
}

.linkedin-img-div {
  text-align: right;
 }
 
 .linkedin-img {
   height: 50px;
 }
 
 .linkedin-button {
   background-color: transparent;
   border: none;
   margin-right: 10%;
 }
 
 .linkedin-button:hover {
   cursor: pointer;
 }

 .bottom-rights-text {
  font-size: 30px;
  bottom: 0px;
  text-align: center;
}

@media screen and (max-width:820px) {
  body {
    margin-left: 0;
    margin-right: 0;
  }
  .top-div {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    margin-right: 2%;
  }
  .top-div img {
    width: 700px;
  }
  .top-div-inside p { 
    width: 700px;
    font-size: 20px;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .mission-div {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    margin-right: 2%;
  }
  .mission-div p {
    width: 700px;
    font-size: 20px;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .grow-div p {
    width: 90%;
    font-size: 20px;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .promise-div p {
    width: 90%;
    font-size: 20px;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  
    .partners img {
    width: 175px;
    padding-left: 20px;
  }
}

@media screen and (max-width: 414px) {
  body {
    margin-left: 0;
    margin-right: 0;
  }
  .top-div {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    margin-right: 2%;
  }
  .top-div img {
    width: 280px;
  }
  .top-div-inside p { 
    width: 280px;
    font-size: 20px;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .mission-div {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    margin-right: 2%;
  }
  .mission-div p {
    width: 280px;
    font-size: 20px;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .mid-div {
    display: flex;
    flex-direction: column;
  }
  .grow-div p {
    width: 90%;
    font-size: 20px;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  .promise-div p {
    width: 90%;
    font-size: 20px;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  
    .partners img {
    width: 150px;
    padding-left: 20px;
  }
}
