html, body {
  overflow-x:hidden 
} 


body{
  /* This style will be inherited */
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a:link    { text-decoration: none; color:unset; }
a:visited { text-decoration: none; color: unset;}
a:hover   { text-decoration: none; color: unset;}
a:active  { text-decoration: none; color: unset;}



.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #002B5B;
  color: white;
  padding-right: 50px;
  transition: 0.2s;
}

.company-name {
  padding: 25px;
  font-size: 30px;
  animation-name: animation-company-name;
  animation-duration: 2s;
  position: relative;
}

@keyframes animation-company-name {
  0%   {left:-1000px; top:0px;}
  100%  {left:0px; top:0px;}
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-menu {
  font-size: 22px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: 0.3s;
  animation-name: animation-info-menu;
  animation-duration: 2s;
  position: relative;
}

@keyframes animation-info-menu {
  0%   {top:-100px;}
  100%  {top:0px;}
}

.info-menu div {
  list-style-type: none;
}

.info-menu div a {
  display: block;
  padding: 40px 25px;
  line-height: 1;
  transition: 0.2s;
}

.info-menu div a:hover {
  box-shadow: 0 -5px 0px lightgray inset, 500px 0 0 rgba(255, 255, 255, 0.03) inset;
  padding: 35px 25px 45px 25px;
}

.hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background: white;
  border-radius: 10px;
  cursor:pointer;
  z-index: 2;
  transition: 0.25s;
}

.hamburger:before,
.hamburger:after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background: #fff;
  border-radius: 10px;
  transition: 0.25s;
}

.hamburger:before {
  top: -10px;
  width: 20px;
}

.hamburger:after {
  top: 10px;
  width: 25px;
}

.toggle-menu {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

.hamburger,
.toggle-menu {
  display: none;
}

.navigation input:checked ~ .hamburger {
  background: transparent;
}

.navigation input:checked ~ .hamburger:before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.navigation input:checked ~ .hamburger:after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.navigation input:checked ~ .info-menu {
  right: 0;
  box-shadow: -20px 0 40px rgba(0,0,0,0.3);
}

@media screen and (max-width:820px) {
  .hamburger,
  .toggle-menu {
    display: block;
  }

  .header {
    padding: 10px 20px;
  }

  .info-menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    background: rgb(87, 87, 139);
    width: 300px;
    height: 100%;
    padding-top: 65px;
  }
  .info-menu div {
    width: 100%;
  }
  
  .info-menu div a,
  .info-menu div a:hover {
    padding: 30px;
    font-size: 24px;
    box-shadow: 0 1px 0 rgba(255,255,255, 0.3) inset;
  }

}


.top-div {
  text-align: center;
  margin: 50px;
}

.top-div h1 {
  color: rgb(87, 87, 139);
}

.top-div p {
  font-size: 25px;
  width: 75%;
  margin-left: 13%;
  color: rgb(128, 128, 128);
}

.services-box {
  margin: 70px;
}

.back-office-div {
  align-items: center;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  place-items: center;
  background-color: rgb(253, 244, 227);
  opacity: 0.9;
}

.back-office-div img {
  width: 300px;
}

.back-office-div h1 {
  text-align: left;
  color: rgb(87, 87, 139);
}

.back-office-div p {
  font-size: 25px;
}

.chat-support-div {
  align-items: center;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  place-items: center;
  background-color: rgb(240, 250, 222);
  opacity: 0.9;
}

.chat-support-div img {
  width: 300px;
  margin: 0;
}

.chat-support-div h1 {
  text-align: right;
  color: rgb(87, 87, 139);
}

.chat-support-div p {
  font-size: 25px;
}

.email-support-div {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  place-items: center;
  background-color: rgb(255, 224, 224);
  opacity: 0.9;
}

.email-support-div img {
  width: 300px;
}

.email-support-div h1 {
  color: rgb(87, 87, 139);
}

.email-support-div p {
  font-size: 25px;
}

.phone-support-div {
  align-items: center;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  place-items: center;
  background-color: rgb(255, 246, 231);
}

.phone-support-div img {
  width: 300px;
}

.phone-support-div h1 {
  color: rgb(87, 87, 139);
}

.phone-support-div p {
  font-size: 25px;
}

.why-us-text {
  color: rgb(87, 87, 139);
  text-align: center;
  margin-bottom: 10px;
}

.why-us-bullet-points li{
  margin-top: 30px;
  font-size: 25px;
}

@media screen and (max-width:820px) {
  body {
    margin-left: 0;
    margin-right: 0;
  }
  .top-div {
    margin: 10px;
  }
  .top-div h1{
    font-size: 20px;
  }
  .top-div p {
    font-size: 16px;
  }
  .back-office-div {
    display: flex;
    flex-direction: column;
  }
  .back-office-div h1 {
    font-size: 19px;
  }
  .back-office-div p {
    font-size: 15px;
    margin: 0;
  }
  .back-office-div img {
    width: 200px;
  }
  .chat-support-div {
    display: flex;
    flex-direction: column-reverse;
  }
  .chat-support-div h1 {
    font-size: 19px;
  }
  .chat-support-div p {
    font-size: 15px;
    margin: 0;
  }
  .chat-support-div img {
    width: 200px;
  }
  .email-support-div {
    display: flex;
    flex-direction: column;
  }
  .email-support-div h1 {
    font-size: 19px;
  }
  .email-support-div p {
    font-size: 15px;
  }
  .email-support-div img {
    width: 230px;
  }
  .phone-support-div {
    display: flex;
    flex-direction: column-reverse;
  }
  .phone-support-div h1 {
    font-size: 19px;
  }
  .phone-support-div p {
    font-size: 15px;
  }
  .phone-support-div img {
    width: 200px;
  }
  .why-us-div {
    margin: 0;
  }
  .why-us-text {
    font-size: 25px;
  }
  .why-us-bullet-points {
    margin: 0;
  }
  .why-us-bullet-points li {
    font-size: 16px;
    margin-left: 0;
    margin-right: 0;
  }
  .bottom-rights-text {
    font-size: 20px;
  }
}



.bottom-rights-text {
  font-size: 30px;
  bottom: 0px;
  text-align: center;
}
